[agent]
  round_interval = true
  flush_jitter = "0s"

[[outputs.influxdb_v2]]
  urls = [ "http://influxdb:8086" ]
  token = "${INFLUXDB_TOKEN}"
  organization = "htlvb"
  bucket = "default"

[[inputs.http]]
  urls = ["http://${SOLAR_API_HOST}/solar_api/v1/GetPowerFlowRealtimeData.fcgi"]
  data_format = "json_v2"
  interval = "10s"
  flush_interval = "10s"

  [[inputs.http.json_v2]]
    measurement_name = "power_flow_realtime"
    # timestamp_path = "Head.Timestamp"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Inverters.1.P"
    rename = "inverter_1_watt_generated"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Inverters.2.P"
    rename = "inverter_2_watt_generated"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Site.P_Grid"
    rename = "site_watt_from_grid"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Site.P_Load"
    rename = "site_watt_surplus"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Site.P_PV"
    rename = "site_watt_generated"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Site.rel_Autonomy"
    rename = "site_autonomy_percent"

  [[inputs.http.json_v2.field]]
    path = "Body.Data.Site.rel_SelfConsumption"
    rename = "site_self_consumption_percent"

[[inputs.http]]
  urls = ["https://api.openweathermap.org/data/2.5/weather?lat=${WEATHER_LAT}&lon=${WEATHER_LON}&units=metric&lang=de&appid=${WEATHER_API_KEY}"]
  data_format = "json_v2"
  interval = "10s"
  flush_interval = "10s"

  [[inputs.http.json_v2]]
    measurement_name = "weather"
    timestamp_path = "dt"
    timestamp_format = "unix"

  [[inputs.http.json_v2.field]]
    path = "main.temp"
    rename = "temperature_degrees"

  [[inputs.http.json_v2.field]]
    path = "clouds.all"
    rename = "cloudiness_percent"

  [[inputs.http.json_v2.object]]
    path = "weather"
    included_keys = [ "icon", "description" ]
